# microservice-spring-cloud

./: .gitignore  README.md  pom.xml  startup.sh
client/: pom.xml
client-request/: pom.xml
client-request/src/main/java/de/javamark/springcloud/: Client.java
client-request/src/main/java/de/javamark/springcloud/config/: SwaggerConfig.java
client-request/src/main/java/de/javamark/springcloud/controller/: ExternalController.java  RequestController.java
client-request/src/main/java/de/javamark/springcloud/feign/: ExternalUrlFeignClient.java  ExternalUrlFeignInterface.java  OperandFeignInterface.java  OperatorFeignInterface.java
client-response/: pom.xml
client-response/src/main/java/de/javamark/springcloud/: Client.java
client-response/src/main/java/de/javamark/springcloud/controller/: OperationController.java  OperatorController.java
client-response/src/main/java/springcloud/: Client.java
client-response/src/main/java/springcloud/controller/: OperandController.java  OperationController.java
client-response/src/main/resources/: bootstrap.properties
client/src/main/java/de/javamark/springcloud/: Client.java  PrintConfig.java
client/src/main/java/de/javamark/springcloud/controller/: OperandController.java  RequestController.java
client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/de/javamark/springcloud/: ConfigServer.java  Server.java
config-server/src/main/resources/: application.properties
configuration/: application.properties  javamark-client-dev.properties  javamark-client-test.properties  javamark-client.properties
configuration-discovery/: eureka-client-operand.properties  eureka-client-operator.properties  eureka-client-root.properties  eureka-primary.properties  eureka-secondary.properties  eureka-standalone.properties  eureka-tertiary.properties  turbine.properties  zuul.properties
eureka-server/: pom.xml
eureka-server/src/main/java/de/javamark/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
turbine-server/: pom.xml
turbine-server/src/main/java/de/javamark/springcloud/: OwnCommonsInstanceDiscovery.java  TurbineServer.java
turbine-server/src/main/resources/: bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/de/javamark/springcloud/: ZuulServer.java
zuul-server/src/main/java/de/javamark/springcloud/zuul/: DocumentationController.java
zuul-server/src/main/resources/: bootstrap.properties
