# spring cloud config
spring.cloud.config.server.git.uri=https://github.com/mgoericke/microservice-spring-cloud/
spring.cloud.config.server.git.search-paths=configuration-discovery

# server config
server.port=8001