server.port=${PORT:${SERVER_PORT:0}}
spring.profiles.active=operator
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/
operator.list=*,/