spring.profiles=primary
spring.application.name=eureka-server-clustered
server.port=8010
eureka.instance.hostname=eureka-primary
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
