spring.profiles=secondary
spring.application.name=eureka-server-clustered
server.port=8011
eureka.instance.hostname=eureka-secondary
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/,http://localhost:8012/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true