server.port=8015
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/
turbine.clusterNameExpression=new String("default")
turbine.appConfig=eureka-client-root